

{{Infobox dam

| image = Katagiri Dam 2006-10.jpg
TODO -- Does the image render correctly?

| location = TODO -- where?, [[Shimoina District]], [[Nagano Prefecture]], [[Japan]]

| coordinates = {{coord|35|37|15|N|137|51|27|E}}

TODO -- How to distribute rivers

| ダム湖=松川湖

| ダム形式=[[重力式コンクリートダム]]

| 堤高=59.2

| 堤頂長=250.0

| 堤体積=211,000

| 総貯水容量=1,840,000

| 有効貯水容量=1,310,000

| 流域面積=15.1

| 湛水面積=10

| 利用目的=[[洪水調節]]・[[放流 (ダム)#不特定利水|不特定利水]]・[[上水道]]

| 事業主体=[[長野県]]

| 電気事業者=－

| 発電所名（認可出力）=－

| 施工業者=[[熊谷組]]・[[不動建設]]・[[吉川建設]]

| 着工年=1976年

| 竣工年=1989年

| 備考=総事業費: 139億円

}}

The '''Katagiri Dam''' ({{lang-ja|片桐ダム}}) is a {{convert|59.2|m|f|abbr=on}} high [[gravity dam]] located on the [[Katagirimatsu River]] in [[Nagano Prefecture]], [[Japan]].

高さ 59.2 メートルの[[重力式コンクリートダム]]で、[[洪水調節]]・[[放流 (ダム)#不特定利水|不特定利水]]・[[上水道]]を目的とする、長野[[都道府県営ダム|県営]]の[[多目的ダム]]（[[多目的ダム#補助多目的ダム|補助多目的ダム]]）である。
ダム湖（[[人造湖]]）の名は'''松川湖'''（まつかわこ）という。

==歴史==
{{出典の明記| section = 1| date = 2022-12}}
片桐松川は[[木曽山脈]]（中央アルプス）の[[念丈岳]]（標高2,291メートル）を水源とする[[一級河川]]で、天竜川が形成した[[河岸段丘]]を横断するようにして東へ流れ、松川町上新井地先で天竜川へ合流している。河川勾配が急な上、流出した土砂が河床を上昇させ毎年のように[[水害]]をもたらした。

長野県は片桐松川の[[治水]]と利水をはかる事業を計画し、[[1971年]]（昭和46年）より予備調査を開始。片桐松川は[[土]][[砂]]の流出が多大な河川で、片桐ダムには面積1平方キロメートルあたり1年間で1,600立方メートルもの土砂が堆積するという試算がなされた。排砂機構検討委員会はその対策を検討した結果、ダム完成後は一年に一度水位を低下させて湖底に堆積した土砂の[[浚渫]]を計画。あわせてダムの常用洪水吐に排砂機能を付加するよう設計することとした。片桐ダムの堤体中央に位置する常用洪水吐は、ダム上流面でカーテンウォールによって覆われており、飲み口が吐き口よりも低い位置に配置されている。出水時には土砂を多く含む水を[[サイフォン]]の原理で河床近くより吸い上げて排出するというしくみである。

片桐ダムは[[1976年]]（昭和51年）国庫補助事業として採択され、実施計画調査を経て[[1981年]]（昭和56年）に着工、[[1989年]]（平成元年）に完成している。総事業費は139億[[円 (通貨)|円]]。

==周辺==
{{出典の明記| section = 1| date = 2022-12}}
[[中央自動車道]] [[松川インターチェンジ]]より[[長野県道15号飯島飯田線]]を北に進むと、片桐ダムへの道を示す看板がある。あとは松川青年の家を通過し、続く看板に従って道なりに進めば片桐ダムが見えてくる。周辺は[[公園]]として整備され、[[秋]]は[[紅葉]]が美しい。

片桐ダム湖は'''松川湖'''と呼ばれているが、松川町南の[[飯田市]]を流れる[[松川 (飯田市)|松川]]には[[1974年]]（昭和49年）完成の[[松川ダム]]があり、しばしば混同される。また、[[静岡県]][[伊東市]]を流れる[[伊東大川]]には[[奥野ダム]]があり、このダム湖もまた松川湖という名がつけられている。

<gallery>
Image:Katagiri Dam park 2006-fall.jpg|片桐ダム公園
Image:Lake Matsukawako.jpg|松川湖
</gallery>

==関連項目==
{{Commonscat|Katagiri Dam}}
*[[ダム]]
*[[日本のダム]]
*[[重力式コンクリートダム]] - [[日本の重力式ダム一覧]]
*[[多目的ダム]] - [[日本の多目的ダム一覧]]
*[[都道府県営ダム]]
*[[松川ダム]]

==参考文献==
{{脚注の不足|section=1|date=2022-12}}
*長野県土木部編『片桐ダム工事誌』飯田建設事務所、[[1990年]]。

==外部リンク==
*[http://damnet.or.jp/cgi-bin/binranA/All.cgi?db4=1038 ダム便覧（財団法人日本ダム協会） 片桐ダム]
* [https://www.sabo-nagano.jp/dps/disp?disp=700500&mode=60&last=1&etim=2021-08-15-09-00&obsp=2001_7_2&chck=4 ダム諸量グラフ 片桐ダム] - 長野県 河川砂防情報ステーション

{{DEFAULTSORT:かたきりたむ}}
[[Category:日本の重力式コンクリートダム]]
[[Category:長野県のダム]]
[[Category:天竜川水系]]
[[Category:松川町]]
