2024/02/11 16:38
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	257	1130	      5234	      5317	    1	
未翻訳：        	243	1107	      5114	      5195	    1	
繰り返しを除いた：   	240	1085	      5022	      5100	    1	
繰り返しを除いた未翻訳：	231	1068	      4930	      5006	    1	


ファイルごとの翻訳状況：

ファイル名           	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
omegat_site.html	    257	   243	        240	           231	   1130	  1107	       1085	          1068	          5234	         5114	              5022	                 4930	          5317	         5195	              5100	                 5006	
